# ren-rpc-framework

./: README.md  pom.xml
client/: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/renxy/rpc/: NameService.java  RpcAccessPoint.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/renxy/rpc/nameservice/: Metadata.java
rpc-netty/src/main/java/com/renxy/rpc/serialize/: SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/renxy/rpc/serialize/impl/: MetadataSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/renxy/rpc/transport/: InFlightRequests.java  ResponseFuture.java  Transport.java
rpc-netty/src/main/java/com/renxy/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/renxy/rpc/transport/netty/: NettyTransport.java  ResponseInvocation.java
server/: pom.xml
